<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <!-- Include Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      padding:5%; 
      background-color: azure;
    }
    .main{ 
      width: 300px;
      background-color:white; 
      border-radius: 20px; 
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center; 
      margin: 0 auto 10px auto;
      padding:20px;
    }
    div{
      padding-bottom: 20px;
    }
    
    .head{
      font-family: Arial, Helvetica, sans-serif;
      font-weight:900; 
      font-size: 19px;
      padding-left:10px; 
      padding-right: 10px;
    }
    .info{
      font-family: Arial;
      font-weight: 500;
      color:darkgray;
      padding-left:10px; 
      padding-right: 10px;
    }
    .main img{
      width: 300px;
      height: 300px;
      border-radius: 10px; 
    }
    .attribution { 
      font-size: 14px; 
      text-align: center; 
    }
    .attribution a {
       color: hsl(228, 45%, 44%);
       }
  </style>
</head>
<body>
  <div class="main">
    <div><img src="images/image-qr-code.png" alt="image-qr-code"></div>
    <div class="head">Improve your front-end skills by building projects</div>
    <div class="info">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="frontendmentor.io/profile/JerryDGreat">JerryDGreat</a>.
  </div>
</body>
</html>